{
  "name": "full-stack-challenge",
  "version": "1.0.0",
  "description": "A little exercise using a Star Wars API [https://swapi.dev/](https://swapi.dev/), [express.js](https://expressjs.com/) and [React](https://reactjs.org/)",
  "main": "index.js",
  "scripts": {
    "server:dev": "npm run dev --prefix apps/server",
    "client:dev": "npm run dev --prefix apps/client",
    "docker:build": "docker-compose build",
    "internal": "npm run docker:build && docker-compose up & npm run client:dev"
  },
  "workspaces": [
    "apps/*"
  ],
  "license": "ISC",
  "author": "Raine Petersen"
}
